version: "3.9"

services:
  credit-risk-api:
    build: .
    container_name: credit-risk-api
    ports:
      - "8000:8000"
    environment:
      # If you want MLflow registry:
      # MLFLOW_MODEL_URI: "models:/credit_risk_best/Production"
      MODEL_LOCAL_PATH: "models/rf_model.pkl"
      FEATURE_NAMES_PATH: "models/feature_names.json"
      APP_TITLE: "Credit Risk API"
      APP_VERSION: "1.0.0"
    volumes:
      - ./:/app:ro
